<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./about_us_css.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
        <title>About us</title>
    </head>
    <body>
        <header>
            <div class="logo_and_nav">
                <div class="logo">
                    <p>The Green<br>
                    <span>Trees Initiative</span></p>
                </div>
                <div class="nav">
                    <ul>
                        <li>About us</li>
                        <li id="list_item">Get involved</li>
                        <li>Latest news</li>
                    </ul>
                </div>
            </div>

            <button class="donate_button">
                Donate Today
            </button>
        </header>

        <main>
            <div id="banner2">
                <div class="bold_statement">
                    #STOP CLIMATE CHANGE
                </div>
                <fieldset class="des">
                    <legend class="info_head">
                        THE ISSUE
                    </legend>
                    <p class="issue_info">We are an environmental organization that empowers communities, particularly women, to conserv the environment and improve livelihood.</p>
                </fieldset>
                <br>
            </div>
            <div id="mission_and_values_section">
                <div id="mission_and_values_title">MISSION & VALUES</div>
                    <p class="mission_and_values_info">
                        We strive for better environment management,
                        Community empowerment, and livelihood
                        improvement using tree-planting as an entry point.
                    </p>
                    <div class="mission_details">
                            <div class="mission">
                                <img src="./images/person.png" alt="person image">
                                <h2>Stay open minded</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <div class="mission">
                                <img src="./images/earth.png" alt="earth image">
                                <h2>Protect the earth</h2>
                                <p>Aliquam ullamcorper feugiat urna ut bibendum.</p>
                            </div>
                            <div class="mission">
                                <img src="./images/sun.png" alt="sun image">
                                <h2>Stay optimistic</h2>
                                <p>Aenean posuere in tellus vel rhoncus. In faucibus pharetra.</p>
                            </div>
                            <div class="mission">
                                <img src="./images/heart.png" alt="heart image">
                                <h2>Work from love</h2>
                                <p>Pellentesque a tempor turpis. Donec porttitor dui urna.</p>
                            </div>
                            <div class="mission">
                                <img src="./images/hand.png" alt="hand image">
                                <h2>Lend a hand</h2>
                                <p>Nulla ut eleifend nisl. Aliquam erat volutpat donec port villa.</p>
                            </div>
                            <div class="mission">
                                <img src="./images/flower.png" alt="flower image">
                                <h2>Plant new seeds</h2>
                                <p>Suspendisse potenti. Aenean dictum cursus diam ut facilisis. </p>
                            </div>
                            <div class="mission">
                                <img src="./images/people.png" alt="people image">
                                <h2>Work together</h2>
                                <p>Praesent aliquam sagittis lorem non ornare. Sed aliquam.</p>
                            </div>
                            <div class="mission">
                                <img src="./images/book.png" alt="book image">
                                <h2>Be an open book</h2>
                                <p>Mauris accumsan sollicitudin maximus. Ut blandit id nibh sit amet. </p>
                            </div>
                        </div>
                </div>
            </div>
            <div id="team_details">
                <div id="our_team_title">OUR TEAM</div>
                <div class="our_team_title_content">
                <p class="team_info" id="team_title_information">Meet the team of people making it happen.</p>
                <p class="team_des" id="team_title_description">Our leaders set our global direction, goals and strategies, and support nearly 500 team members working in more than 20 countries around the world.</p>
            </div>
                <div class="all_team_members">
                    <fieldset class="team_member">
                        <img src="./images/team_member_1.png" alt="our team p1">
                        <p>
                            Person Name,
                            Title Goes Here
                        </p>
                    </fieldset>
                    <fieldset class="team_member">
                        <img src="./images/team_member_2.png" alt="our team p2">
                        <p>
                            Person Name,
                            Title Goes Here
                        </p>
                    </fieldset>
                    <fieldset class="team_member">
                        <img src="./images/team_member_3.png" alt="our team p3">
                        <p>
                            Person Name,
                            Title Goes Here
                        </p>
                    </fieldset>
                    <fieldset class="team_member">
                        <img src="./images/team_member_4.png" alt="our team p4">
                        <p>
                            Person Name,
                            Title Goes Here
                        </p>
                    </fieldset>
                    <fieldset class="team_member">
                        <img src="./images/team_member_5.png" alt="our team p5">
                        <p>
                            Person Name,
                            Title Goes Here
                        </p>
                    </fieldset>
                    <fieldset class="team_member">
                        <img src="./images/team_member_6.png" alt="our team p6">
                        <p>
                            Person Name,
                            Title Goes Here
                        </p>
                    </fieldset>
                </div>
            </div>
            <div id="our_impact_details">
                <div class="impact_title">OUR IMPACT</div>
                <span>We invest in a better tomorrow for the planet and all its people.</span>
                <div class="impact_data">
                    <div class="impact_divs">
                        <p class="count">50</p>
                        <p class="count_des">million trees planted in deforested areas</p>
                    </div>
                    <div class="impact_divs">
                        <p class="count">200</p>
                        <p class="count_des">woomen employed in communities</p>
                    </div>
                    <div class="impact_divs">
                        <p class="count">25,000</p>
                        <p class="count_des">million trees planted in deforested areas</p>
                    </div>
                    <div class="impact_divs">
                        <p class="count">150</p>
                        <p class="count_des">women employed in communities</p>
                    </div>
                </div>
            </div>
            <div id="5" class="action_details">
                <div class="action_statement">
                <p>LET'S TAKE A ACTION NOW TO SAVE THE FUTURE.</p>
                <img src="./images/arrow.png" alt="arrow">
            </div>
                <div class="action_data">


                    <div class="work" id="start_work">
                        <fieldset class="a1">
                            <legend class="action_year">2018</legend>
                            
                        </fieldset>
                        <div class="action_year_details">
                                <p class="team_info" id="action_year_detail_head">
                                    Training to rular women and community-based organizations
                                </p>
                                <p class="team_des" id="action_year_detail_body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut eleifend nisl. Aliquam erat volutpat.
                                </p>
                                <button>Read more</button>
                            </div>
                    </div>  


                    <div class="work">
                        <fieldset class="a1">
                            <legend class="action_year">2018</legend>
                            
                        </fieldset>
                        <div class="action_year_details">
                                <p class="team_info" id="action_year_detail_head">
                                    Training to rular women and community-based organizations
                                </p>
                                <p class="team_des" id="action_year_detail_body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut eleifend nisl. Aliquam erat volutpat.
                                </p>
                                <button>Read more</button>
                            </div>
                        </div>


                        <div class="work">
                            <fieldset class="a1">
                                <legend class="action_year">2018</legend>
                                
                            </fieldset>
                            <div class="action_year_details">
                                    <p class="team_info" id="action_year_detail_head">
                                        Training to rular women and community-based organizations
                                    </p>
                                    <p class="team_des" id="action_year_detail_body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut eleifend nisl. Aliquam erat volutpat.
                                    </p>
                                    <button>Read more</button>
                                </div>
                        </div>


                        <div class="work">
                            <fieldset class="a1">
                                <legend class="action_year">2018</legend>
                                
                            </fieldset>
                            <div class="action_year_details">
                                    <p class="team_info" id="action_year_detail_head">
                                        Training to rular women and community-based organizations
                                    </p>
                                    <p class="team_des" id="action_year_detail_body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut eleifend nisl. Aliquam erat volutpat.
                                    </p>
                                    <button>Read more</button>
                                </div>
                            </div>
                </div>
            </div>

            <div id="subscribe_details">
                <p class="subscribe_details_data">
                    Subscribe to our monthly newsletter and stay up to date with all news and events.
                </p>
                <input type="email" placeholder="Enter your email address">
                <button class="subscribe_details_button">Subscribe</button>
            </div>
        </main>

        <!-- Footer part -->

        <footer>
            <div id="footer_body">
            <div class="logo" id="footer_logo">
                <p>The Green<br>
                <span>Belt Movement</span></p>
            </div>
            
                <div id="contactUs_address">
                    <p>CONTACT US</p>
                        <p>123 Anywhere St.
                         Cityname, NY 11206
                         (123) 456-7890
                         contact@npo.org</p>
                </div>
                <div id="contactUs_social_media">
                    <p>FOLLW US</p>
                    <div>
                        <a href="#"><p>Facebook </p></a>
                        <a href="#"><p>Twitter</p></a>
                        <a href="#"><p>Instagram</p></a>
                        <a href="#"><p>Medium</p></a>
                    </div>
                </div>
                <div id="contactUs_help">
                    <p>LEARN MORE</p>
                    <div>
                        <a href="#"><p>The issue </p></a>
                        <a href="#"><p>How we help</p></a>
                        <a href="#"><p>Get involved</p></a>
                        <a href="#"><p>Lates news</p></a>
                    </div>
                </div>
                
            </div>
            
            <div class="bold_statement" id="footer_bold_statement">
                #STOP CLIMATE CHANGE
            </div>
            
        </footer>
    </body>
</html>